<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <style>
        a{
            text-decoration: none;
        }
    .profile{
        padding-top: 50px;
        text-align: center;
        position: fixed;
        float: right;
        right: 100px;
        display: table-cell;
    }
    .profile table{
        width: 350px;
        height: 50px;
    }
    .profile img{
        width: 100px;
        height: 100px;
    }
    .write{
        position: absolute;
        bottom: -470px;
        right: -70px;
    }
    .write img{
        width: 70px;
        height: 70px;
    }
    .profile_td{
        height: 20px;
    }
    .info{
        padding-left: 20px;
        text-align: left;
    }
    .main_text{
        padding-top: 50px;
        position: relative;
        display: table-cell;
        left: 250px;
    }
    .main_text table{
        width: 700px;
        height: 400px;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    </style>
</head>
<body>
    <!-- home button -->
    <header class="home">
        <a href="#"<img src="image/Home.png"></a>
    </header>
    <!-- profile aside -->
    <aside class="profile">
        <table border="1" style="border-collapse: collapse;">
            <tr>
                <td rowspan="2"><img src="image/profile.jpeg"></td>
                <td colspan="2">
                    <h2 style="text-align: center;">Cow-coding</h2>
                    <p style="text-align: center;">일반회원</p>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="start.html">&nbsp;로그아웃&nbsp;</a>
                </td>
                <td>
                    <a href="edit.html">&nbsp;회원정보수정&nbsp;</a>
                </td>
            </tr>
        </table>
    </aside>
    <!-- //추가된 코드 영역 -->
    <!-- text section -->
    <section class="main_text">
        <table border="1">
            <tr>
                <td class="profile_td">
                    <p class="info">Cow-coding&nbsh;|&nbsp;2022.02.07&nbsp;</p>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="text_output">
                        테스트글입니다<br>
                        저는 공부하려고 블로그 작성중입니다.<br>
                        제블로그 간다한게 소개시켜드리겠습니다.<br>
                    
                    </div>
                </td>
            </tr>
                <td class="profile_td">
                    <p style="text-align: right;">
                        <a href="#">댓글</a>&nbsp;&nbsp;
                        <a href="#">수정</a>&nbsp;&nbsp;
                        <a href="#">삭제</a>&nbsp;&nbsp;
                    </p>

                </td>
        </table>
    </section>
    <!-- //추가된 코드 영역 // -->
    <table border="1" style="border-collapse: collapse;">
        <tr>
            <!-- home -->
            <td><a href="#"><img src="image/home01.png" style="width: 50px; height: auto;">
            </a></td>
       
            <td></td>
            <td></td>
            </tr>
            <tr>
                <td>  
                </td>
                    <!-- text print -->
               <td>
               </td>
               <!-- profile -->
               <td>
                   <table border="1" style="border-collapse: collapse;">
                    <tr>
                        <td rowspan="2"><img style="width: 100px; height: 100px; src="profile.jpeg"></td>
                        <td colspan="2">
                            <h2 style="text-align:center;">Cow-coding</h2>
                            <p style="text-align: center;">일반회원</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="start.html">&nbsp;로그아웃&nbsp;</a>
                        </td>
                        <td>
                            <a href="edit.html">&nbsp;회원정보수정&nbsp;</a>
                        </td>
                    </tr>
                </table>
               </td>
            </tr>
            <!-- just base -->
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
</body>
</html>